{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "beta"
  },
  "formatter": {
    "enabled": false, // TODO: enable when https://github.com/biomejs/biome/issues/5879 is implemented
    "useEditorconfig": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "files": {
    "ignoreUnknown": true,
    // Adding folders to the ignore list is GREAT for performance because it prevents biome from descending into them
    // and having to verify whether each individual file is ignored
    "includes": [
      "**",
      "!**/*.d.ts",
      "!**/.github/**/*",
      "!**/.vscode/**/*",
      "!**/build/**/*",
      "!**/coverage/**/*",
      "!**/dist/**/*",
      "!**/docs/**/*",
      "!**/node_modules/**/*",
      "!**/public/**/*",
      "!**/typedoc/**/*",
      // this file is too big
      "!**/src/data/tms.ts"
    ]
  },

  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [":ALIAS:", ":NODE:", ":PACKAGE_WITH_PROTOCOL:", ":PACKAGE:", ":PATH:"]
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true, // see https://biomejs.dev/linter/javascript/rules/#recommended-rules and https://biomejs.dev/linter/css/rules/#recommended-rules
      "correctness": {
        "noUndeclaredVariables": "off", // handled by TypeScript
        "noUnusedVariables": "error",
        "noSwitchDeclarations": "error",
        "noVoidTypeReturn": "warn", // TODO: Refactor and make this an error
        "noUnusedImports": {
          "level": "error",
          "fix": "safe"
        },
        "noUnusedFunctionParameters": "error",
        "noUnusedLabels": "error",
        "noPrivateImports": "error"
      },
      "style": {
        "useEnumInitializers": "off", // large enums like Moves/Species would make this cumbersome
        "useBlockStatements": "error",
        "useConst": "error",
        "useImportType": "error",
        "noNonNullAssertion": "off", // TODO: fix all non-null assertions in non-test files and turn this on
        "noParameterAssign": "off", // TODO: add this?
        "useExponentiationOperator": "off", // Too typo-prone and easy to mixup with standard multiplication (* vs **)
        "useDefaultParameterLast": "error",
        "useSingleVarDeclarator": "off",
        "useNodejsImportProtocol": "error",
        "useTemplate": "off", // string concatenation is faster: https://stackoverflow.com/questions/29055518/are-es6-template-literals-faster-than-string-concatenation
        "noInferrableTypes": "off", // Explicit > Implicit
        "useConsistentArrayType": "error", // Standardize on `T[]`
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"],
            "requireAscii": true,
            "strictCase": false
          }
        },
        "useAsConstAssertion": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noUselessElse": "error",
        "noCommonJs": "error",
        "noRestrictedTypes": {
          "level": "error",
          "options": {
            "types": {
              "integer": {
                "message": "This is an alias for 'number' that can provide false impressions of what values can actually be contained in this variable. Use 'number' instead.",
                "use": "number"
              }
            }
          }
        },
        "useConsistentMemberAccessibility": {
          "level": "off", // TODO: refactor and make this an error
          "options": {
            "accessibility": "explicit"
          }
        }
      },
      "suspicious": {
        "noDoubleEquals": "error",
        "noExplicitAny": "off", // TODO: Refactor and make this an error
        "noAssignInExpressions": "warn",
        "noPrototypeBuiltins": "error",
        "noFallthroughSwitchClause": "error", // Prevents accidental automatic fallthroughs in switch cases (use disable comment if needed)
        "noImplicitAnyLet": "warn", // TODO: Refactor and make this an error
        "noRedeclare": "error",
        "noGlobalIsNan": "error",
        "noAsyncPromiseExecutor": "warn", // TODO: Refactor and make this an error
        "useDefaultSwitchClauseLast": "warn", // TODO: make error?
        "noVar": "error",
        "noDocumentCookie": "off" // Firefox has minimal support for the "Cookie Store API"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "info",
        "useLiteralKeys": "off",
        "noForEach": "off", // Foreach vs for of is not that simple.
        "noUselessSwitchCase": "off", // Explicit > Implicit
        "noUselessConstructor": "error",
        "noBannedTypes": "warn", // TODO: refactor and make an error
        "useRegexLiterals": "off", // Was broken for some reason; TODO: re-enable
        "noThisInStatic": "error",
        "noUselessThisAlias": "error",
        "noUselessTernary": "error"
      },
      "nursery": {
        "useAdjacentGetterSetter": "error",
        "noConstantBinaryExpression": "error",
        "noTsIgnore": "error",
        "noAwaitInLoop": "off",
        "useJsonImportAttribute": "off", // "Import attributes are only supported when the '--module' option is set to 'esnext', 'node18', 'nodenext', or 'preserve'. ts(2823)"
        "useIndexOf": "error",
        "useObjectSpread": "error",
        "useNumericSeparators": "off", // TODO: enable?
        "useIterableCallbackReturn": "off", // TODO: re-enable if the rule is changed to be type-aware
        "noShadow": "warn" // TODO: refactor and make "error"
      },
      "performance": {
        "noNamespaceImport": "error",
        "noDelete": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "arrowParentheses": "always"
    },
    "parser": {
      "jsxEverywhere": false
    }
  },
  "overrides": [
    {
      "includes": ["**/test/**"],
      "javascript": { "globals": [] },
      "linter": {
        "rules": {
          "performance": {
            "noDelete": "off", // TODO: evaluate if this is necessary for the test(s) to function
            "noNamespaceImport": "off"
          },
          "style": {
            "noNonNullAssertion": "off" // tests are able to make assumptions about the game state that normally can't be made
          }
        }
      }
    },
    {
      // This section is to improve the bug tester workflow
      "includes": ["**/src/overrides.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off"
          },
          "style": {
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
